# PsicotecnicosTropa

./: build.gradle  find.xml  github_settings.xml  javaeeExternalResources.xml  jdk.table.xml  leer  my-release-key.keystore  other.xml  project.default.xml  proxy.settings.xml  vcs.xml
_windows/: git.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: mostrar.xml  ocultar.xml  rotar.xml  transpain.xml  transpaout.xml
app/src/main/res/drawable/: boton_estado_naranja.xml  boton_estado_rojo.xml  boton_estado_verde.xml  boton_menu.xml  boton_menu_end.xml  boton_menu_exiopo.xml  boton_menu_exiopo_end.xml  boton_menu_exiopo_start.xml  boton_menu_start.xml  boton_opt_bloque.xml  boton_opt_bloque_end.xml  boton_opt_bloque_start.xml  boton_opt_preguntas.xml  boton_opt_preguntas_exam.xml  boton_opt_preguntas_false.xml  boton_opt_preguntas_true.xml  boton_pregunta.xml  boton_pregunta_end.xml  boton_pregunta_start.xml
app/src/main/res/layout/: loggin.xml  main_academia.xml  main_ayuda.xml  main_calculabaremo.xml  main_contacto.xml  main_evolucion.xml  main_fisica.xml  main_info.xml  main_optipo.xml  main_optipofatiga.xml  main_preguntas.xml  main_principal.xml  main_resultado_exam.xml  main_splash.xml  main_trucos.xml  menu_opttest.xml  row_grid.xml  seleccionbloque.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: abstrapto.xml  apx.xml  aso.xml  colores.xml  espacial.xml  mecanico.xml  memoria.xml  numerico.xml  perceptiva.xml  strings.xml  styles.xml  verbal.xml
(+163 files in other folders)
