<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.11"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/BLANCO"
            android:text="Large Text"/>

        <ViewFlipper
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/BLANCO">

            <ScrollView
                android:id="@+id/ScrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:animateLayoutChanges="false"
                android:elevation="0dp"
                android:fadeScrollbars="false"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Large Text"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pregunta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medium Text"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <ImageView
                            android:id="@+id/imagen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <VideoView
                            android:id="@+id/videoView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </ViewFlipper>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/anterior"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/boton_menu"
            android:text="&lt;--"
            android:textColor="#fff" />


        <Button
            android:id="@+id/siguiente"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/atras"
            android:layout_alignBottom="@+id/atras"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/boton_menu"
            android:text="-->"
            android:textColor="#fff" />


        <Button
            android:id="@+id/siguiente2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/atras"
            android:layout_alignBottom="@+id/atras"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/boton_menu"
            android:text="-->"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/paginas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/anterior"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/anterior"
            android:layout_alignTop="@+id/anterior"
            android:gravity="center_vertical|center"
            android:text="texto"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/BLANCO" />


    </RelativeLayout>

</LinearLayout>