<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/padre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gris">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/emer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BLANCO"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/fallo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                    android:text="TextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/atras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_menu"
                        android:gravity="center"
                        android:text="@string/volver" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/verificado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/BLANCO"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nameusu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/BLANCO" />

                <TableLayout
                    android:id="@+id/tablaBotones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:gravity="center_horizontal|center"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/estudio"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:background="@drawable/boton_menu"
                                android:drawableTop="@drawable/test"
                                android:padding="5dp"
                                android:text="@string/Estudio"
                                android:textColor="#fff"
                                android:textSize="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/aleatorio_aca"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:background="@drawable/boton_menu"
                                android:drawableTop="@drawable/aleatorio_grande"
                                android:padding="5dp"
                                android:text="@string/Aleatorio"
                                android:textColor="#fff"
                                android:textSize="10dp" />
                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/examen_aca"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:background="@drawable/boton_menu"
                                android:drawableTop="@drawable/exam"
                                android:padding="5dp"
                                android:text="@string/Examen"
                                android:textColor="#fff"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/evolucion_aca"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:background="@drawable/boton_menu"
                                android:drawableTop="@drawable/evo_grande"
                                android:padding="5dp"
                                android:text="@string/Evolucion"
                                android:textColor="#fff"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/contacto_aca"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:background="@drawable/boton_menu"
                                android:drawableTop="@drawable/contacto_grande"
                                android:padding="5dp"
                                android:text="@string/contacto"
                                android:textColor="#fff"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/informacion_aca"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:background="@drawable/boton_menu"
                                android:drawableTop="@drawable/info_grande"
                                android:padding="5dp"
                                android:text="@string/Info"
                                android:textColor="#fff"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </TableRow>

                </TableLayout>

                <ProgressBar
                    android:id="@+id/cargacademia"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>