<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/gris">

    <TextView
        android:id="@+id/tasunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textColor="#fff"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/asunto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tasunto"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tmensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tasunto"
        android:layout_below="@+id/asunto"
        android:text="Large Text"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tmensaje"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1.22"
            android:orientation="vertical">

            <EditText
                android:id="@+id/mensaje"
                android:layout_width="fill_parent"
                android:layout_height="152dp"
                android:layout_weight="0.04"
                android:background="#fff"
                android:ems="10"
                android:gravity="top"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEnviarEmail"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="Enviar Email"
                android:background="@drawable/boton_menu"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#fff" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>