<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/padre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:gravity="center_horizontal|center"
                android:padding="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/fatiga"
                                    android:padding="5dp"
                                    android:text="@string/Fatiga"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />

                                <Button
                                    android:id="@+id/button2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/aleatorio"
                                    android:padding="5dp"
                                    android:text="@string/Aleatorio"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/truco"
                                    android:padding="5dp"
                                    android:text="@string/Trucos"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />

                                <Button
                                    android:id="@+id/button4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/contacto"
                                    android:padding="5dp"
                                    android:text="@string/Contacto"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/exam"
                                    android:padding="5dp"
                                    android:text="@string/Examen"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button15"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/test"
                                    android:padding="5dp"
                                    android:text="@string/Estudio"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/foro"
                                    android:padding="5dp"
                                    android:text="@string/Foro"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />

                                <Button
                                    android:id="@+id/button12"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/face"
                                    android:padding="5dp"
                                    android:text="@string/Facebook"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button13"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/twiter"
                                    android:padding="5dp"
                                    android:text="@string/Twitter"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />

                                <Button
                                    android:id="@+id/button14"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/instagram"
                                    android:padding="5dp"
                                    android:text="@string/Insta"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button21"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/info"
                                    android:padding="5dp"
                                    android:text="@string/Info"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />

                                <Button
                                    android:id="@+id/button22"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/evo"
                                    android:padding="5dp"
                                    android:text="@string/Evolucion"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button23"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/calcu"
                                    android:padding="5dp"
                                    android:text="@string/Baremo"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />

                                <Button
                                    android:id="@+id/button24"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/ayuda"
                                    android:padding="5dp"
                                    android:text="@string/Ayuda"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button25"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/fisica"
                                    android:padding="5dp"
                                    android:text="@string/Pruebafisica"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:gravity="center_horizontal|center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button31"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/compartir"
                                    android:padding="5dp"
                                    android:text="@string/Compartir"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />

                                <Button
                                    android:id="@+id/papa"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/patata"
                                    android:padding="5dp"
                                    android:text="@string/patatas"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button32"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/votar"
                                    android:padding="5dp"
                                    android:text="@string/Votar"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/betaaca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:gravity="center_horizontal|center"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/nube"
                                    android:padding="5dp"
                                    android:text="@string/academia"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/foro"
                                    android:padding="5dp"
                                    android:text="@string/Foro"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/face"
                                    android:padding="5dp"
                                    android:text="@string/Facebook"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/twiter"
                                    android:padding="5dp"
                                    android:text="@string/Twitter"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableTop="@drawable/instagram"
                                    android:padding="5dp"
                                    android:text="@string/Insta"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="La mejor academia recomendada por PsicotecnicosTropa"
                    android:textSize="20dp"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/boton_menu_exiopo"
                    android:drawableTop="@drawable/exiopo"
                    android:padding="5dp"
                    android:textColor="#fff"
                    android:textSize="10dp" />

            </TableLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
