<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gris"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/bloque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#fff"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/guardar"
            android:layout_width="wrap_content"
            android:layout_height="25dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:drawable/ic_menu_save"
            android:orientation="horizontal"
            android:text=""
            android:visibility="gone" />

        <TextView
            android:id="@+id/arreglo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/subcontenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gris"
        android:layout_below="@+id/relativeLayout">

        <Button
            android:id="@+id/atras"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/conta"
            android:background="@drawable/boton_menu"
            android:drawableBottom="@android:drawable/ic_media_previous"
            android:textColor="#fff" />

        <Button
            android:id="@+id/alante"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/conta"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/conta"
            android:layout_toRightOf="@+id/conta"
            android:background="@drawable/boton_menu"
            android:drawableBottom="@android:drawable/ic_media_next"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/conta"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/atras"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff" />

        <ScrollView
            android:id="@+id/contenedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/atras"
            android:layout_alignLeft="@+id/atras"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/alante"
            android:background="#fff">

            <ViewFlipper
                android:id="@+id/ViewFlipper1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/cuentatras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="#FF0000"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/pregun"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/ver"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableBottom="@drawable/ojo"
                                    android:text="Ver"
                                    android:textColor="@color/BLANCO"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/prohibido"
                                    android:layout_width="118dp"
                                    android:layout_height="48dp"
                                    android:layout_weight="4.51"
                                    app:srcCompat="@drawable/prohibido" />

                                <Button
                                    android:id="@+id/finish"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_menu"
                                    android:drawableBottom="@drawable/bandera"
                                    android:text="Nota"
                                    android:textColor="@color/BLANCO"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/pregunta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:text="pregunta" />

                            <ImageView
                                android:id="@+id/imgpre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/boton_opt_preguntas"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/resA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:text="respuesta A" />

                            <ImageView
                                android:id="@+id/imgA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="false"
                                android:layout_alignParentTop="true"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/boton_opt_preguntas"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/resB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:text="respuesta B" />

                            <ImageView
                                android:id="@+id/imgB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/boton_opt_preguntas"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/resC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:text="respuesta C" />

                            <ImageView
                                android:id="@+id/imgC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/boton_opt_preguntas"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/resD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:text="respuesta D" />

                            <ImageView
                                android:id="@+id/imgD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/solucion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/sol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="respuesta correcta" />

                            <ImageView
                                android:id="@+id/imgSol"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="explicacion" />

                                <ImageView
                                    android:id="@+id/imgExp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:cropToPadding="true" />

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ViewFlipper>
        </ScrollView>


        <TextView
            android:id="@+id/cuentabloque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/atras"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/estado"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/conta"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:text=""
            android:textColor="#fff" />
    </RelativeLayout>

</RelativeLayout>